# user-auth-services

./: .gitignore  README.md  docker-compose.yaml
auth/: Dockerfile  auth.proto  pom.xml
auth/src/main/java/com/danila/auth/: AuthApplication.java
auth/src/main/java/com/danila/auth/controller/: AuthController.java
auth/src/main/java/com/danila/auth/grpcconfig/: GrpcServerConfig.java
auth/src/main/java/com/danila/auth/model/: User.java
auth/src/main/java/com/danila/auth/repository/: UserRepository.java
auth/src/main/java/com/danila/auth/service/: AuthService.java  GrpcAuthServiceImpl.java
auth/src/main/proto/: auth.proto
auth/src/main/resources/: application.properties
auth/src/main/resources/db/migration/: V1__create_users_table.sql
auth/src/test/java/com/danila/auth/: AuthApplicationTests.java
composition/: .env  Dockerfile  pom.xml
composition/src/main/java/com/danila/composition/: CompositionApplication.java
composition/src/main/java/com/danila/composition/config/: GrpcClientConfig.java  GrpcServerConfig.java  OpenApiConfig.java  WebClientConfig.java
composition/src/main/java/com/danila/composition/controller/: CompositionController.java
composition/src/main/java/com/danila/composition/grpcclient/: AuthClient.java  AuthClientGrpc.java  ScoreClient.java  ScoreClientGrpc.java
composition/src/main/java/com/danila/composition/service/: CompositionService.java  GrpcCompositionServiceImpl.java
composition/src/main/proto/: composition.proto  score.proto
composition/src/main/resources/: application.properties
composition/src/test/java/com/danila/composition/: CompositionApplicationTests.java
score/: Dockerfile  pom.xml  score.proto
score/src/main/java/com/danila/score/: ScoreApplication.java
score/src/main/java/com/danila/score/controller/: ScoreController.java
score/src/main/java/com/danila/score/grpcconfig/: GrpcServerConfig.java
score/src/main/java/com/danila/score/model/: User.java
score/src/main/java/com/danila/score/repository/: UserRepository.java
score/src/main/java/com/danila/score/service/: GrpcScoreServiceImpl.java  ScoreService.java
score/src/main/proto/: score.proto
score/src/main/resources/: application.properties
score/src/main/resources/db/migration/: V1__create_users_table.sql
score/src/test/java/com/danila/score/: ScoreApplicationTests.java
