spring.application.name=score
server.port=8081

spring.r2dbc.url=r2dbc:postgresql://${SPRING_DATASOURCE_HOST}:${SPRING_DATASOURCE_PORT}/score_db
spring.r2dbc.username=${SPRING_DATASOURCE_USERNAME}
spring.r2dbc.password=${SPRING_DATASOURCE_PASSWORD}
spring.r2dbc.pool.enabled=true


spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://${SPRING_DATASOURCE_HOST}:${SPRING_DATASOURCE_PORT}/score_db
spring.flyway.user=${SPRING_DATASOURCE_USERNAME}
spring.flyway.password=${SPRING_DATASOURCE_PASSWORD}

logging.level.io.r2dbc.postgresql=DEBUG
logging.level.org.springframework.r2dbc.core=DEBUG
