spring.application.name=score
server.port=8081

spring.r2dbc.url=r2dbc:postgresql://postgres_score:5432/score_db
spring.r2dbc.username=postgres
spring.r2dbc.password=admin
spring.r2dbc.pool.enabled=true


spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://postgres_score:5432/score_db
spring.flyway.user=postgres
spring.flyway.password=admin

logging.level.io.r2dbc.postgresql=DEBUG
logging.level.org.springframework.r2dbc.core=DEBUG
