spring.application.name=auth
server.port=8080

spring.r2dbc.url=r2dbc:postgresql://postgres_auth:5431/auth_db
spring.r2dbc.username=postgres
spring.r2dbc.password=admin
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10
spring.r2dbc.pool.max-idle-time=30s


spring.flyway.enabled=false
spring.flyway.url=jdbc:postgresql://postgres_auth:5431/auth_db
spring.flyway.user=postgres
spring.flyway.password=admin

logging.level.io.r2dbc.postgresql=DEBUG
logging.level.org.springframework.r2dbc.core=DEBUG
