spring.application.name=composition
server.port=8082
score.service.url=http://${SCORE_SERVICE_HOST}:${SCORE_SERVICE_PORT}
auth.service.url=http://${AUTH_SERVICE_HOST}:${AUTH_SERVICE_PORT}

score.service.url.grpc=${SCORE_SERVICE_HOST}
auth.service.url.grpc=${AUTH_SERVICE_HOST}

#logging.level.io.grpc.netty=DEBUG
#logging.level.io.netty.handler.codec.http2=DEBUG
